{
  "name": "voxel-wilds",
  "version": "1.8.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "python3 -m http.server 8080 --directory dist",
    "server": "node server/index.js",
    "test:multiplayer": "node --test tests/multiplayer.test.js"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "engines": {
    "node": ">=22"
  }
}
